# MySQL Database Configuration
spring.jpa.database=mysql
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=0788769943
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.main.lazy-initialization=false
server.port=8083
spring.jpa.show-sql=true

# Base URL Configuration
site.base.url.https=http://localhost:8080
ktg.secure.token.validity=2800

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gentilniyo@gmail.com    # Replace with your actual Gmail address
spring.mail.password=cnct ufdd uqgz wtaz     # Replace with your App Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000